<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="892.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.Controller">
   <children>
      <BorderPane layoutX="396.0" layoutY="202.0" prefHeight="233.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="892.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="menu" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Menu2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutY="50.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="200.0" text="Trang chủ">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Residence.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutY="100.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="200.0" text="Định giá">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Scales.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutY="150.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="200.0" text="Tìm kiếm">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Search%20Property.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutY="200.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="200.0" text="Thêm nhà">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/library_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutY="792.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="200.0" text="Tài khoản">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Caretaker.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutY="842.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" prefHeight="50.0" prefWidth="200.0" text="Cài đặt">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Installing%20Updates.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="928.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
