<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GUI.controller.ControllerDetail">
    <children>
        <BorderPane fx:id="border_pane" layoutX="278.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutY="8.0" prefHeight="338.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Pane fx:id="menu" prefHeight="43.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/Menu2.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#switchToHome" prefHeight="50.0" prefWidth="200.0" text="Trang chủ">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/Residence.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </Pane>
                                <Pane prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="7">
                                    <children>
                                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#switchToSetting" prefHeight="50.0" prefWidth="200.0" text="Cài đặt">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/Installing%20Updates.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </Pane>
                                <Pane prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="6">
                                    <children>
                                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#switchToAccount" prefHeight="50.0" prefWidth="200.0" text="Tài khoản">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/Caretaker.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </Pane>
                                <Pane prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#switchToDinhGia" prefHeight="50.0" prefWidth="200.0" text="Định giá">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/Scales.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </Pane>
                                <Pane prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <children>
                                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#switchToSearch" prefHeight="50.0" prefWidth="200.0" text="Tìm kiếm">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/Search%20Property.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </Pane>
                                <Pane prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="4">
                                    <children>
                                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#switchToAddHome" prefHeight="50.0" prefWidth="200.0" text="Thêm nhà">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/library_add.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <top>
                          <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" text="Thông tin chi tiết nhà" BorderPane.alignment="TOP_LEFT">
                              <font>
                                  <Font size="34.0" />
                              </font>
                          </Label>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="img" fitHeight="245.0" fitWidth="313.0" layoutX="756.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="633.0" layoutY="401.0" text="Số nhà">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="91.0" layoutY="32.0" text="Chủ nhà">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="162.0" text="Diện tích">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="248.0" text="Kết cấu">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="203.0" text="Số tầng">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="650.0" layoutY="491.0" text="Quận">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="633.0" layoutY="432.0" text="Đường">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="628.0" layoutY="460.0" text="Phường">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="629.0" layoutY="544.0" text="Giá tiền">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="69.0" text="SĐT">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tbChuNha" layoutX="214.0" layoutY="31.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbSdt" layoutX="214.0" layoutY="67.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbDienTich" layoutX="221.0" layoutY="163.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbSoTang" layoutX="221.0" layoutY="199.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbKetCau" layoutX="221.0" layoutY="245.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbSoNha" layoutX="734.0" layoutY="396.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbDuong" layoutX="734.0" layoutY="427.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbPhuong" layoutX="734.0" layoutY="459.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbQuan" layoutX="734.0" layoutY="491.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextField fx:id="tbGiaTien" layoutX="734.0" layoutY="542.0" prefHeight="25.0" prefWidth="247.0" />
                        <JFXTextArea fx:id="tbGhiChu" layoutX="221.0" layoutY="408.0" prefHeight="135.0" prefWidth="343.0" />
                        <Label layoutX="114.0" layoutY="460.0" text="Ghi chú">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
