<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GUI.controller.ControllerQuanlyNhadat">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Quản lý ">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="quanly_btn_nguoidung" onAction="#switchToNguoiDung" prefHeight="50.0" prefWidth="150.0" text="Người dùng" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="quanly_btn_nhadat" prefHeight="50.0" prefWidth="150.0" text="Nhà đất" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <JFXButton onAction="#logout" prefHeight="42.0" prefWidth="148.0" style="-fx-border-color: black; -fx-border-radius: 10;" text="Đăng xuất">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="850.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane prefHeight="336.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <content>
                  <TableView fx:id="quanly_nhadat_table_nhadat" prefHeight="518.0" prefWidth="1283.0">
                    <columns>
                      <TableColumn fx:id="quanly_nhadat_col_id" prefWidth="42.399993896484375" text="ID" />
                        <TableColumn prefWidth="544.8000030517578" text="địa chỉ">
                           <columns>
                            <TableColumn fx:id="quanly_nhadat_col_sonha" onEditCommit="#editSoNha" prefWidth="99.99998474121094" text="số nhà" />
                              <TableColumn fx:id="quanly_nhadat_col_duong" prefWidth="203.19998168945312" text="đường" />
                              <TableColumn fx:id="quanly_nhadat_col_phuong" prefWidth="111.20001220703125" text="phường" />
                              <TableColumn fx:id="quanly_nhadat_col_quan" prefWidth="93.5999755859375" text="quận" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="quanly_nhadat_col_dientich" prefWidth="78.39996337890625" text="diện tích" />
                        <TableColumn fx:id="quanly_nhadat_col_sotang" prefWidth="88.79998779296875" text="số tầng" />
                        <TableColumn fx:id="quanly_nhadat_col_giatien" prefWidth="103.2000732421875" text="Giá tiền" />
                        <TableColumn fx:id="quanly_nhadat_col_ghichu" prefWidth="138.4000244140625" text="Ghi chú" />
                        <TableColumn fx:id="quanly_nhadat_col_daxoa" prefWidth="79.2000732421875" text="Đã xóa" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
