<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GUI.controller.ControllerQuanlyUser">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Quản lý ">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="60.0" prefWidth="1280.0">
                     <children>
                        <JFXButton fx:id="quanly_btn_nguoidung" prefHeight="50.0" prefWidth="150.0" text="Người dùng" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="quanly_btn_nhadat" onAction="#switchToNhaDat" prefHeight="50.0" prefWidth="150.0" text="Nhà đất" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="quanly_user_txt_timkiem" maxWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="quanly_user_btn_timkiem" text="Tìm kiếm">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#logout" prefHeight="42.0" prefWidth="148.0" style="-fx-border-color: black; -fx-border-radius: 10;" text="Đăng xuất">
                           <HBox.margin>
                              <Insets left="420.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1280.0">
               <content>
                  <TableView fx:id="quanly_user_table_user" prefHeight="521.0" prefWidth="1280.0">
                    <columns>
                      <TableColumn fx:id="quanly_user_col_id" prefWidth="42.399993896484375" text="ID" />
                      <TableColumn fx:id="quanly_user_col_taikhoan" onEditCommit="#editTaiKhoan" prefWidth="159.199951171875" text="tài khoản" />
                        <TableColumn fx:id="quanly_user_col_matkhau" prefWidth="167.20004272460938" text="mật khẩu" />
                        <TableColumn fx:id="quanly_user_col_ten" prefWidth="136.0" text="Tên" />
                        <TableColumn fx:id="quanly_user_col_email" prefWidth="188.0" text="Email" />
                        <TableColumn fx:id="quanly_user_col_sdt" prefWidth="251.199951171875" text="Số điện thoại" />
                        <TableColumn fx:id="quanly_user_col_daxoa" prefWidth="94.4000244140625" text="Hoạt động" />
                    </columns>
                  </TableView>
               </content>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
