<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="100.0" prefHeight="100.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GUI.controller.ControllerTimKiemPost">
   <children>
      <VBox minHeight="100.0" prefHeight="100.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="693.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="46.0" text="Số nhà">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="timkiem_post_sonha" prefColumnCount="0" prefHeight="26.0" prefWidth="59.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <Label prefHeight="26.0" prefWidth="46.0" text="Đường">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="timkiem_post_duong" prefWidth="150.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
                  <Label prefHeight="19.0" prefWidth="52.0" text="Phường">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="timkiem_post_phuong" prefHeight="26.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <Label prefHeight="26.0" prefWidth="38.0" text="Quận">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="timkiem_post_quan" prefHeight="26.0" prefWidth="56.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" minHeight="35.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Giá tiền">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="timkiem_post_giatien" alignment="TOP_RIGHT" editable="false" minHeight="30.0" prefHeight="30.0" prefWidth="300.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox minHeight="35.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="timkiem_post_btn_xemchitiet" alignment="CENTER_RIGHT" onAction="#switchToDetail" text="Xem chi tiết" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
